MessageClientApp/MainWindow.xaml

<Window x:Class="MessageClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBox x:Name="nameClient" DockPanel.Dock="Top" Height="20" VerticalContentAlignment="Center" FontWeight="bold"></TextBox>
        <DockPanel DockPanel.Dock="Top">
            <Label FontSize="15"
                   FontWeight="Bold"
                   Margin="5">Message : </Label>
            <Button Click="DisconnectButton_Click" DockPanel.Dock="Right" Margin="5" Padding="10 5" FontWeight="Bold">Disconnect</Button>
            <Button Click="ConnectionButton_Click" DockPanel.Dock="Right" Margin="5" Padding="10 5" FontWeight="Bold">Connect</Button>
            <Button Click="SendButton_Click" DockPanel.Dock="Right" Margin="5" Padding="10 5" FontWeight="Bold">Send</Button>
            <TextBox  x:Name="msgTextBox" VerticalContentAlignment="Center" KeyDown="msgTextBox_KeyDown"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25">Chat</TextBlock>
        <ListBox ItemsSource="{Binding}"></ListBox>
    </DockPanel>
</Window>
